*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.active{
    color: whitesmoke;
    text-decoration: underline;
    font-weight: bold;

}

body, html{
    overflow-x: hidden;
}

/* Navbar */
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
    z-index: 10000;
}

.navbar a{
    color: whitesmoke;
}

.navbar h1{
    font-size: 50px;
}

.navbar .logo span{
    color: #2626fe;
    font-size: 70px;
}

.nav-links{
    display: flex;
    align-items: center;
}

.nav-links li{
    margin:  0 30px;
}


header{
    width: 100vw;
    height: 100vh;
    background-image: url('../img/header-bg.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content{
    margin-bottom: 200px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2{
    font-size: 4vmin;
}

.line{
    width: 150px;
    height: 4px;
    background: #2626fe;
    margin:  10px auto;
    border-radius: 5px;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 10px;
    margin-bottom: 10px;
}

.ctn{
    padding:  8px 15px;
    background: #2626fe;
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}


/*Events */
section{
    width: 80%;
    margin: 50px auto;
}

.text{
    padding-top: 10px;
}

.titlee{
    text-align: center;
    font-size: 4vmin;
    color: #444472;
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.row .col {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    padding: 5px;
}

.events .row{
    margin-top: 30px;
} 

h4{
    font-size: 5vmin;
    color: #444472;
    margin: auto;
}

p{
    color: #7c7c7c;
}

.explore{
    width: 100%;
    height: 100vh;
    background-image: url('../img/bg2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content{
    width: 50%;
    padding: 0;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.explore-content h1{
    font-size: 7vmin;
    margin-bottom: 5px;
}

.explore-content p{
    color: rgb(255, 255, 255);
}

.explore-content .ctn{
    margin-top: 5px;
}

.explore-content .line{
    margin-bottom: 5%;
}

.content-col{
    width: 40%;
}

.image-col{
    width: 60%;
}

.program .row .col{
    width: 50%;
}

.program .image-gallery{
    display: flex;
    flex-wrap: wrap;
}

.image-gallery img{
    width: 250px;
    margin: 10px;
}

.content-col h1{
    font-size: 7vmin;
    color: #444472;
}

.content-col .line{
    margin-left: -1px;
}

.content-col p{
    padding: 0;
    margin: 10PX auto;
}

.content-col .ctn{
    
    margin-left: -10px;
}

.body2{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    
}

.card-wrapper{
    max-width: 1100px;
    margin: 0 60px 35px;
    padding: 20px 10px;
    overflow: hidden;

}


.card-list .card-item{
    list-style: none;
}

.card-list .card-item .card-link{
    user-select: none;
    display: block;
    background: #ffffff;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgb(0, 0,0, 0.5);
    transition: 0.2s ease;
}

.card-list .card-item .card-link:active{
    cursor: grabbing;
}

.card-list .card-item .card-link:hover{
    border-color: #2626fe;
}

.card-list .card-link .card-image{
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
}

.card-list .card-link .badge{
    color: #444472;
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    margin: 16px 0 18px;
    background: #fff;
    width: fit-content;
    border-radius: 50px;
}

.card-list .card-link .badge.html{
    color: #fe5826;
    background: #ff9e27;
}

.card-list .card-link .badge.css{
    color: #2626fe;
    background: #9393f8;
}

.card-list .card-link .badge.js{
    color: #918609;
    background: #ddec07;
}

.card-list .card-link .badge.laravel{
    color: #000000;
    background: #ff0000;
}

.card-list .card-link .badge.c{
    color: #ffffff;
    background: #761b8a;
}


.card-list .card-link .card-title{
    font-size: 1.19rem;
    color: #000000;
    font-weight: 600;
}

.card-list .card-link .card-button{
    height: 35px;
    width:35px;
    color:  #2626fe;
    border-radius: 50%;
    margin: 30px 0 5px;
    background: none;
    cursor: pointer;
    border: 2px solid #2626fe;
    transform: rotate(-45deg);
    transition: 0.4s ease;
}

.card-list .card-link:hover .card-button{
    color: #ffffff;
    background: #2626fe;
}

.card-wrapper .swiper-pagnation-bullet{
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background: #2626fe;
}

.card-wrapper .swiper-pagnation-bullet-active{
    opacity: 1;
}

.card-wrapper .swiper-slide-button{
    color: #2626fe;
    margin-top: -35px;
}

.card-wrapper h1{
    font-size: 7vmin;
    color: #444472;
    text-align: center;
}

/* Kontak */
.container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgb(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.contact-form{
    background-color: #2626fe;
    position: relative;
}

.circle{
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #000000);
    position: absolute;
}

.circle.one{
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two{
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form::before{
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #2626fe;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form{
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title{
    color: whitesmoke;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container{
    position: relative;
    margin: 1rem 0;
}

.input{
    width: 100%;
    outline: none;
    border: 2px solid whitesmoke;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input{
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label{
    top: 1rem;
    transform: translateY(0);
}

.btn{
    padding: 0.8rem 1.3rem;
    background-color: #fff;
    border: 2px solid whitesmoke;
    font-size: 0.95rem;
    color: #2626fe;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover{
    background-color: transparent;
    color: #fff;
}

.input-container span{
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;

}

.input-container span::before,
.input-container span::after{
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #2626fe;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span::before{
    left: 50%;
}

.input-container span::after{
    right: 50%;
}

.input-container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span::before,
.input-container.focus span::after{
    width: 50%;
    opacity: 1;
}



.contact-info{
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title{
    color: #2626fe;
}

.text{
    color: #000000;
    margin: 1.5rem 0 2rem 0;
}

.information{
    display: flex;
    color: #000000;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon{
    width: 28px;
    margin-right: 0.7rem;
}

.social-media{
    padding: 2rem 0 0 0;
}

.social-media p{
    color: #000000;
}

.social-icon{
    display: flex;
    margin-top: 0.5rem;
}

.social-icon a{
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #2626fe, #9393f8);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social-media a:hover{
    transform: scale(1.05);
}

.contact-info::before{
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #2626fe;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.big-circle{
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #2626fe, #9393f8);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}

.big-circle::after{
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fff;
    border-radius: 50%;
    top: calc();
}

/* Footer */
footer{
    position: relative;
    width: 100%;
    background: #0571ee;
    min-height: 100px;
    padding: 20px 50px;
}

footer .icons, footer .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .icons li, footer .menu li{
    list-style: none;
}

footer .icons li a{
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline;
    transition: 0.3s;
}

footer .icons li a:hover{
    transform: translateY(-10px);
}

footer .menu li a{
    font-size: 1em;
    margin: 0 10px;
    color: #fff;
    display: inline;
    transition: 0.3s;
    text-decoration: none;
    opacity: 0.75;
}

footer .menu li a:hover{
    opacity: 1;
}


footer p{
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}

/* mobile */
@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }

    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgb(24, 107, 241);
        margin-top: -900px;
        transition: all 0.5s ease;
    }

    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li{
        margin: 30px auto;
    }

    .row{
        flex-direction: column;
    }

    .row .col{
        margin: 20px auto;
    }

    .col img{
        max-width: 90%;
    }

    /*Explore */
    .explore-content{
        width: 100%;
    }

    .program .col{
        width: 100%;
    }
    
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }

    .card-wrapper{
        margin: 0 10px 25px;
    }

    .card-wrapper .swiper-slide-button{
        display: none;
    }

    .form{
        grid-template-columns: 1fr;
    }

    .contact-info::before{
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form::before{
        top: -13px;
        left: inherit;
        right: 70px;
    }

    .big-circle{
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .text{
        margin: 1rem 0 1.5rem 0;
    }

    .social-media{
        padding: 1.5rem 0 0 0;
    }

}

/*Animation*/
img{
    transition: transform .3s ease;
}

img:hover{
    transform: scale(1.1);
}

.ctn:hover{
    background: whitesmoke;
    color: #2626fe;
    box-shadow: 2px 2px 5px rgb(39, 36, 36);
}

.navbar a:hover{
    color: #2626fe;
    cursor: pointer;
}


/*Fonts Google*/
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');